[defaults]
ssh_args            = -o PreferredAuthentication=publickey
roles_path          = ./roles
remote_user         = root
become              = False

[hashi_vault_collection]
token_validate = False
