plugin: netbox.netbox.nb_inventory
api_endpoint: "https://netbox.infra.enpos.lan/"
cache: true
services: true
interfaces: true
config_context: true
validate_certs: false

group_by:
  - device_roles
  - cluster
  - tags